# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
setw -g mouse on

setw -g mode-keys vi
setw -g mode-style bg=black
set-option -g default-terminal "xterm-256color"
set-option -g pane-active-border-style fg=blue


#
# Window Options
setw -g automatic-rename
#
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white

setw -g window-status-current-style reverse
set -g history-limit 30000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status line at bottom
set-option -g status-justify left
set-option -g status-bg black # colour213 # pink
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=blue,bold][###S] #[fg=magenta]'
set-option -g status-right '#[fg=blue,bold]#T#[default] #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key - split-window -v # split pane horizontally
bind-key | split-window -h # split pane vertically
bind-key Space list-panes
bind-key Enter break-pane

bind-key -n C-up prev
bind-key -n C-left prev
bind-key -n C-right next
bind-key -n C-down next

set-window-option -g window-status-current-style bg=red

bind A command-prompt "rename-window %%"

# pane movement shortcuts
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize pane shortcuts
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# synchronize all panes in a window
bind y setw synchronize-panes

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

bind o select-layout "active-only"

# List of plugins
# set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'

#
# Enbale focus event so that vimrc can work on FocusLost
#
set -g focus-events on

